|PuenteElevadizo
clk => Buzzer:B1.clk
clk => sonicos:S1.clk
clk => sonicos:S2.clk
clk => RGB:L1.clk
buzz << Buzzer:B1.buzz
led_red << RGB:L1.led_red
led_green << RGB:L1.led_green
led_blue << RGB:L1.led_blue
leftTrigger << sonicos:S1.sensor_disp
leftEcho => sonicos:S1.sensor_eco
rightTrigger << sonicos:S2.sensor_disp
rightEcho => sonicos:S2.sensor_eco


|PuenteElevadizo|Buzzer:B1
clk => cont_do[0].CLK
clk => cont_do[1].CLK
clk => cont_do[2].CLK
clk => cont_do[3].CLK
clk => cont_do[4].CLK
clk => cont_do[5].CLK
clk => cont_do[6].CLK
clk => cont_do[7].CLK
clk => cont_do[8].CLK
clk => cont_do[9].CLK
clk => cont_do[10].CLK
clk => cont_do[11].CLK
clk => cont_do[12].CLK
clk => cont_do[13].CLK
clk => cont_do[14].CLK
clk => cont_do[15].CLK
clk => cont_do[16].CLK
clk => cont_do[17].CLK
clk => cont_la[0].CLK
clk => cont_la[1].CLK
clk => cont_la[2].CLK
clk => cont_la[3].CLK
clk => cont_la[4].CLK
clk => cont_la[5].CLK
clk => cont_la[6].CLK
clk => cont_la[7].CLK
clk => cont_la[8].CLK
clk => cont_la[9].CLK
clk => cont_la[10].CLK
clk => cont_la[11].CLK
clk => cont_la[12].CLK
clk => cont_la[13].CLK
clk => cont_la[14].CLK
clk => cont_la[15].CLK
clk => cont_la[16].CLK
inicio[0] => Equal2.IN31
inicio[0] => Equal3.IN30
inicio[1] => Equal2.IN30
inicio[1] => Equal3.IN31
inicio[2] => Equal2.IN29
inicio[2] => Equal3.IN29
inicio[3] => Equal2.IN28
inicio[3] => Equal3.IN28
inicio[4] => Equal2.IN27
inicio[4] => Equal3.IN27
inicio[5] => Equal2.IN26
inicio[5] => Equal3.IN26
inicio[6] => Equal2.IN25
inicio[6] => Equal3.IN25
inicio[7] => Equal2.IN24
inicio[7] => Equal3.IN24
inicio[8] => Equal2.IN23
inicio[8] => Equal3.IN23
inicio[9] => Equal2.IN22
inicio[9] => Equal3.IN22
inicio[10] => Equal2.IN21
inicio[10] => Equal3.IN21
inicio[11] => Equal2.IN20
inicio[11] => Equal3.IN20
inicio[12] => Equal2.IN19
inicio[12] => Equal3.IN19
inicio[13] => Equal2.IN18
inicio[13] => Equal3.IN18
inicio[14] => Equal2.IN17
inicio[14] => Equal3.IN17
inicio[15] => Equal2.IN16
inicio[15] => Equal3.IN16
inicio[16] => Equal2.IN15
inicio[16] => Equal3.IN15
inicio[17] => Equal2.IN14
inicio[17] => Equal3.IN14
inicio[18] => Equal2.IN13
inicio[18] => Equal3.IN13
inicio[19] => Equal2.IN12
inicio[19] => Equal3.IN12
inicio[20] => Equal2.IN11
inicio[20] => Equal3.IN11
inicio[21] => Equal2.IN10
inicio[21] => Equal3.IN10
inicio[22] => Equal2.IN9
inicio[22] => Equal3.IN9
inicio[23] => Equal2.IN8
inicio[23] => Equal3.IN8
inicio[24] => Equal2.IN7
inicio[24] => Equal3.IN7
inicio[25] => Equal2.IN6
inicio[25] => Equal3.IN6
inicio[26] => Equal2.IN5
inicio[26] => Equal3.IN5
inicio[27] => Equal2.IN4
inicio[27] => Equal3.IN4
inicio[28] => Equal2.IN3
inicio[28] => Equal3.IN3
inicio[29] => Equal2.IN2
inicio[29] => Equal3.IN2
inicio[30] => Equal2.IN1
inicio[30] => Equal3.IN1
inicio[31] => Equal2.IN0
inicio[31] => Equal3.IN0
buzz <= a.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|sonicos:S1
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_cm[0].CLK
clk => sal_cm[1].CLK
clk => sal_cm[2].CLK
clk => sal_cm[3].CLK
clk => sal_cm[4].CLK
clk => sal_cm[5].CLK
clk => sal_cm[6].CLK
clk => sal_cm[7].CLK
clk => sal_cent[0].CLK
clk => sal_cent[1].CLK
clk => sal_cent[2].CLK
clk => sal_cent[3].CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_cent[0].CLK
clk => centimetros_cent[1].CLK
clk => centimetros_cent[2].CLK
clk => centimetros_cent[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
inicio => eco_nsinc.ENA
inicio => sensor_disp~reg0.ENA
inicio => espera.ENA
inicio => cuenta[16].ENA
inicio => cuenta[15].ENA
inicio => cuenta[14].ENA
inicio => cuenta[13].ENA
inicio => cuenta[12].ENA
inicio => cuenta[11].ENA
inicio => cuenta[10].ENA
inicio => cuenta[9].ENA
inicio => cuenta[8].ENA
inicio => cuenta[7].ENA
inicio => cuenta[6].ENA
inicio => cuenta[5].ENA
inicio => cuenta[4].ENA
inicio => cuenta[3].ENA
inicio => cuenta[2].ENA
inicio => cuenta[1].ENA
inicio => cuenta[0].ENA
inicio => centimetros[15].ENA
inicio => centimetros[14].ENA
inicio => centimetros[13].ENA
inicio => centimetros[12].ENA
inicio => centimetros[11].ENA
inicio => centimetros[10].ENA
inicio => centimetros[9].ENA
inicio => centimetros[8].ENA
inicio => centimetros[7].ENA
inicio => centimetros[6].ENA
inicio => centimetros[5].ENA
inicio => centimetros[4].ENA
inicio => centimetros[3].ENA
inicio => centimetros[2].ENA
inicio => centimetros[1].ENA
inicio => centimetros[0].ENA
inicio => centimetros_unid[3].ENA
inicio => centimetros_unid[2].ENA
inicio => centimetros_unid[1].ENA
inicio => centimetros_unid[0].ENA
inicio => centimetros_dece[3].ENA
inicio => centimetros_dece[2].ENA
inicio => centimetros_dece[1].ENA
inicio => centimetros_dece[0].ENA
inicio => centimetros_cent[3].ENA
inicio => centimetros_cent[2].ENA
inicio => centimetros_cent[1].ENA
inicio => centimetros_cent[0].ENA
inicio => sal_unid[3].ENA
inicio => sal_unid[2].ENA
inicio => sal_unid[1].ENA
inicio => sal_unid[0].ENA
inicio => sal_dece[3].ENA
inicio => sal_dece[2].ENA
inicio => sal_dece[1].ENA
inicio => sal_dece[0].ENA
inicio => sal_cent[3].ENA
inicio => sal_cent[2].ENA
inicio => sal_cent[1].ENA
inicio => sal_cent[0].ENA
inicio => sal_cm[7].ENA
inicio => sal_cm[6].ENA
inicio => sal_cm[5].ENA
inicio => sal_cm[4].ENA
inicio => sal_cm[3].ENA
inicio => sal_cm[2].ENA
inicio => sal_cm[1].ENA
inicio => sal_cm[0].ENA
inicio => eco_pasado.ENA
inicio => eco_sinc.ENA
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_eco => eco_nsinc.DATAIN
cm[0] <= sal_cm[0].DB_MAX_OUTPUT_PORT_TYPE
cm[1] <= sal_cm[1].DB_MAX_OUTPUT_PORT_TYPE
cm[2] <= sal_cm[2].DB_MAX_OUTPUT_PORT_TYPE
cm[3] <= sal_cm[3].DB_MAX_OUTPUT_PORT_TYPE
cm[4] <= sal_cm[4].DB_MAX_OUTPUT_PORT_TYPE
cm[5] <= sal_cm[5].DB_MAX_OUTPUT_PORT_TYPE
cm[6] <= sal_cm[6].DB_MAX_OUTPUT_PORT_TYPE
cm[7] <= sal_cm[7].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|sonicos:S2
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_cm[0].CLK
clk => sal_cm[1].CLK
clk => sal_cm[2].CLK
clk => sal_cm[3].CLK
clk => sal_cm[4].CLK
clk => sal_cm[5].CLK
clk => sal_cm[6].CLK
clk => sal_cm[7].CLK
clk => sal_cent[0].CLK
clk => sal_cent[1].CLK
clk => sal_cent[2].CLK
clk => sal_cent[3].CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_cent[0].CLK
clk => centimetros_cent[1].CLK
clk => centimetros_cent[2].CLK
clk => centimetros_cent[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
inicio => eco_nsinc.ENA
inicio => sensor_disp~reg0.ENA
inicio => espera.ENA
inicio => cuenta[16].ENA
inicio => cuenta[15].ENA
inicio => cuenta[14].ENA
inicio => cuenta[13].ENA
inicio => cuenta[12].ENA
inicio => cuenta[11].ENA
inicio => cuenta[10].ENA
inicio => cuenta[9].ENA
inicio => cuenta[8].ENA
inicio => cuenta[7].ENA
inicio => cuenta[6].ENA
inicio => cuenta[5].ENA
inicio => cuenta[4].ENA
inicio => cuenta[3].ENA
inicio => cuenta[2].ENA
inicio => cuenta[1].ENA
inicio => cuenta[0].ENA
inicio => centimetros[15].ENA
inicio => centimetros[14].ENA
inicio => centimetros[13].ENA
inicio => centimetros[12].ENA
inicio => centimetros[11].ENA
inicio => centimetros[10].ENA
inicio => centimetros[9].ENA
inicio => centimetros[8].ENA
inicio => centimetros[7].ENA
inicio => centimetros[6].ENA
inicio => centimetros[5].ENA
inicio => centimetros[4].ENA
inicio => centimetros[3].ENA
inicio => centimetros[2].ENA
inicio => centimetros[1].ENA
inicio => centimetros[0].ENA
inicio => centimetros_unid[3].ENA
inicio => centimetros_unid[2].ENA
inicio => centimetros_unid[1].ENA
inicio => centimetros_unid[0].ENA
inicio => centimetros_dece[3].ENA
inicio => centimetros_dece[2].ENA
inicio => centimetros_dece[1].ENA
inicio => centimetros_dece[0].ENA
inicio => centimetros_cent[3].ENA
inicio => centimetros_cent[2].ENA
inicio => centimetros_cent[1].ENA
inicio => centimetros_cent[0].ENA
inicio => sal_unid[3].ENA
inicio => sal_unid[2].ENA
inicio => sal_unid[1].ENA
inicio => sal_unid[0].ENA
inicio => sal_dece[3].ENA
inicio => sal_dece[2].ENA
inicio => sal_dece[1].ENA
inicio => sal_dece[0].ENA
inicio => sal_cent[3].ENA
inicio => sal_cent[2].ENA
inicio => sal_cent[1].ENA
inicio => sal_cent[0].ENA
inicio => sal_cm[7].ENA
inicio => sal_cm[6].ENA
inicio => sal_cm[5].ENA
inicio => sal_cm[4].ENA
inicio => sal_cm[3].ENA
inicio => sal_cm[2].ENA
inicio => sal_cm[1].ENA
inicio => sal_cm[0].ENA
inicio => eco_pasado.ENA
inicio => eco_sinc.ENA
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_eco => eco_nsinc.DATAIN
cm[0] <= sal_cm[0].DB_MAX_OUTPUT_PORT_TYPE
cm[1] <= sal_cm[1].DB_MAX_OUTPUT_PORT_TYPE
cm[2] <= sal_cm[2].DB_MAX_OUTPUT_PORT_TYPE
cm[3] <= sal_cm[3].DB_MAX_OUTPUT_PORT_TYPE
cm[4] <= sal_cm[4].DB_MAX_OUTPUT_PORT_TYPE
cm[5] <= sal_cm[5].DB_MAX_OUTPUT_PORT_TYPE
cm[6] <= sal_cm[6].DB_MAX_OUTPUT_PORT_TYPE
cm[7] <= sal_cm[7].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1
clk => divisor:D1.clk
clk => divisor:D2.clk
color[0] => Equal0.IN63
color[0] => Equal1.IN63
color[1] => Equal0.IN62
color[1] => Equal1.IN62
color[2] => Equal0.IN61
color[2] => Equal1.IN61
color[3] => Equal0.IN60
color[3] => Equal1.IN60
color[4] => Equal0.IN59
color[4] => Equal1.IN59
color[5] => Equal0.IN58
color[5] => Equal1.IN58
color[6] => Equal0.IN57
color[6] => Equal1.IN57
color[7] => Equal0.IN56
color[7] => Equal1.IN56
color[8] => Equal0.IN55
color[8] => Equal1.IN55
color[9] => Equal0.IN54
color[9] => Equal1.IN54
color[10] => Equal0.IN53
color[10] => Equal1.IN53
color[11] => Equal0.IN52
color[11] => Equal1.IN52
color[12] => Equal0.IN51
color[12] => Equal1.IN51
color[13] => Equal0.IN50
color[13] => Equal1.IN50
color[14] => Equal0.IN49
color[14] => Equal1.IN49
color[15] => Equal0.IN48
color[15] => Equal1.IN48
color[16] => Equal0.IN47
color[16] => Equal1.IN47
color[17] => Equal0.IN46
color[17] => Equal1.IN46
color[18] => Equal0.IN45
color[18] => Equal1.IN45
color[19] => Equal0.IN44
color[19] => Equal1.IN44
color[20] => Equal0.IN43
color[20] => Equal1.IN43
color[21] => Equal0.IN42
color[21] => Equal1.IN42
color[22] => Equal0.IN41
color[22] => Equal1.IN41
color[23] => Equal0.IN40
color[23] => Equal1.IN40
color[24] => Equal0.IN39
color[24] => Equal1.IN39
color[25] => Equal0.IN38
color[25] => Equal1.IN38
color[26] => Equal0.IN37
color[26] => Equal1.IN37
color[27] => Equal0.IN36
color[27] => Equal1.IN36
color[28] => Equal0.IN35
color[28] => Equal1.IN35
color[29] => Equal0.IN34
color[29] => Equal1.IN34
color[30] => Equal0.IN33
color[30] => Equal1.IN33
color[31] => Equal0.IN32
color[31] => Equal1.IN32
led_red <= PWM:P1.S
led_green <= PWM:P2.S
led_blue <= PWM:P3.S


|PuenteElevadizo|RGB:L1|Divisor:D1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[10].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|Divisor:D2
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[23].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|PWM:P1
Reloj => S~reg0.CLK
Reloj => cuenta[0].CLK
Reloj => cuenta[1].CLK
Reloj => cuenta[2].CLK
Reloj => cuenta[3].CLK
Reloj => cuenta[4].CLK
Reloj => cuenta[5].CLK
Reloj => cuenta[6].CLK
Reloj => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|PWM:P2
Reloj => S~reg0.CLK
Reloj => cuenta[0].CLK
Reloj => cuenta[1].CLK
Reloj => cuenta[2].CLK
Reloj => cuenta[3].CLK
Reloj => cuenta[4].CLK
Reloj => cuenta[5].CLK
Reloj => cuenta[6].CLK
Reloj => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|PWM:P3
Reloj => S~reg0.CLK
Reloj => cuenta[0].CLK
Reloj => cuenta[1].CLK
Reloj => cuenta[2].CLK
Reloj => cuenta[3].CLK
Reloj => cuenta[4].CLK
Reloj => cuenta[5].CLK
Reloj => cuenta[6].CLK
Reloj => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


