|PuenteElevadizo
clk => Buzzer:B1.clk
clk => sonicos:S1.clk
clk => sonicos:S2.clk
clk => RGB:L1.clk
clk => Divisor:D1.clk
clk => Divisor:D2.clk
buzz <= Buzzer:B1.buzz
mot[0] <= Motor:M1.MOT[0]
mot[1] <= Motor:M1.MOT[1]
mot[2] <= Motor:M1.MOT[2]
mot[3] <= Motor:M1.MOT[3]
segmento_unid[0] <= Display:C1.segmento_unid[0]
segmento_unid[1] <= Display:C1.segmento_unid[1]
segmento_unid[2] <= Display:C1.segmento_unid[2]
segmento_unid[3] <= Display:C1.segmento_unid[3]
segmento_unid[4] <= Display:C1.segmento_unid[4]
segmento_unid[5] <= Display:C1.segmento_unid[5]
segmento_unid[6] <= Display:C1.segmento_unid[6]
segmento_unid[7] <= Display:C1.segmento_unid[7]
segmento_dec[0] <= Display:C1.segmento_dec[0]
segmento_dec[1] <= Display:C1.segmento_dec[1]
segmento_dec[2] <= Display:C1.segmento_dec[2]
segmento_dec[3] <= Display:C1.segmento_dec[3]
segmento_dec[4] <= Display:C1.segmento_dec[4]
segmento_dec[5] <= Display:C1.segmento_dec[5]
segmento_dec[6] <= Display:C1.segmento_dec[6]
segmento_dec[7] <= Display:C1.segmento_dec[7]
led_red <= RGB:L1.led_red
led_green <= RGB:L1.led_green
led_blue <= RGB:L1.led_blue
leftTrigger <= sonicos:S1.sensor_disp
leftEcho => sonicos:S1.sensor_eco
rightTrigger <= sonicos:S2.sensor_disp
rightEcho => sonicos:S2.sensor_eco


|PuenteElevadizo|Buzzer:B1
clk => cont_do[0].CLK
clk => cont_do[1].CLK
clk => cont_do[2].CLK
clk => cont_do[3].CLK
clk => cont_do[4].CLK
clk => cont_do[5].CLK
clk => cont_do[6].CLK
clk => cont_do[7].CLK
clk => cont_do[8].CLK
clk => cont_do[9].CLK
clk => cont_do[10].CLK
clk => cont_do[11].CLK
clk => cont_do[12].CLK
clk => cont_do[13].CLK
clk => cont_do[14].CLK
clk => cont_do[15].CLK
clk => cont_do[16].CLK
clk => cont_do[17].CLK
clk => cont_la[0].CLK
clk => cont_la[1].CLK
clk => cont_la[2].CLK
clk => cont_la[3].CLK
clk => cont_la[4].CLK
clk => cont_la[5].CLK
clk => cont_la[6].CLK
clk => cont_la[7].CLK
clk => cont_la[8].CLK
clk => cont_la[9].CLK
clk => cont_la[10].CLK
clk => cont_la[11].CLK
clk => cont_la[12].CLK
clk => cont_la[13].CLK
clk => cont_la[14].CLK
clk => cont_la[15].CLK
clk => cont_la[16].CLK
inicio[0] => Equal2.IN31
inicio[0] => Equal3.IN31
inicio[1] => Equal2.IN30
inicio[1] => Equal3.IN30
inicio[2] => Equal2.IN29
inicio[2] => Equal3.IN29
inicio[3] => Equal2.IN28
inicio[3] => Equal3.IN28
inicio[4] => Equal2.IN27
inicio[4] => Equal3.IN27
inicio[5] => Equal2.IN26
inicio[5] => Equal3.IN26
inicio[6] => Equal2.IN25
inicio[6] => Equal3.IN25
inicio[7] => Equal2.IN24
inicio[7] => Equal3.IN24
inicio[8] => Equal2.IN23
inicio[8] => Equal3.IN23
inicio[9] => Equal2.IN22
inicio[9] => Equal3.IN22
inicio[10] => Equal2.IN21
inicio[10] => Equal3.IN21
inicio[11] => Equal2.IN20
inicio[11] => Equal3.IN20
inicio[12] => Equal2.IN19
inicio[12] => Equal3.IN19
inicio[13] => Equal2.IN18
inicio[13] => Equal3.IN18
inicio[14] => Equal2.IN17
inicio[14] => Equal3.IN17
inicio[15] => Equal2.IN16
inicio[15] => Equal3.IN16
inicio[16] => Equal2.IN15
inicio[16] => Equal3.IN15
inicio[17] => Equal2.IN14
inicio[17] => Equal3.IN14
inicio[18] => Equal2.IN13
inicio[18] => Equal3.IN13
inicio[19] => Equal2.IN12
inicio[19] => Equal3.IN12
inicio[20] => Equal2.IN11
inicio[20] => Equal3.IN11
inicio[21] => Equal2.IN10
inicio[21] => Equal3.IN10
inicio[22] => Equal2.IN9
inicio[22] => Equal3.IN9
inicio[23] => Equal2.IN8
inicio[23] => Equal3.IN8
inicio[24] => Equal2.IN7
inicio[24] => Equal3.IN7
inicio[25] => Equal2.IN6
inicio[25] => Equal3.IN6
inicio[26] => Equal2.IN5
inicio[26] => Equal3.IN5
inicio[27] => Equal2.IN4
inicio[27] => Equal3.IN4
inicio[28] => Equal2.IN3
inicio[28] => Equal3.IN3
inicio[29] => Equal2.IN2
inicio[29] => Equal3.IN2
inicio[30] => Equal2.IN1
inicio[30] => Equal3.IN1
inicio[31] => Equal2.IN0
inicio[31] => Equal3.IN0
buzz <= a.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|sonicos:S1
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_cm[0].CLK
clk => sal_cm[1].CLK
clk => sal_cm[2].CLK
clk => sal_cm[3].CLK
clk => sal_cm[4].CLK
clk => sal_cm[5].CLK
clk => sal_cm[6].CLK
clk => sal_cm[7].CLK
clk => sal_cent[0].CLK
clk => sal_cent[1].CLK
clk => sal_cent[2].CLK
clk => sal_cent[3].CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_cent[0].CLK
clk => centimetros_cent[1].CLK
clk => centimetros_cent[2].CLK
clk => centimetros_cent[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
inicio => eco_nsinc.ENA
inicio => sensor_disp~reg0.ENA
inicio => espera.ENA
inicio => cuenta[16].ENA
inicio => cuenta[15].ENA
inicio => cuenta[14].ENA
inicio => cuenta[13].ENA
inicio => cuenta[12].ENA
inicio => cuenta[11].ENA
inicio => cuenta[10].ENA
inicio => cuenta[9].ENA
inicio => cuenta[8].ENA
inicio => cuenta[7].ENA
inicio => cuenta[6].ENA
inicio => cuenta[5].ENA
inicio => cuenta[4].ENA
inicio => cuenta[3].ENA
inicio => cuenta[2].ENA
inicio => cuenta[1].ENA
inicio => cuenta[0].ENA
inicio => centimetros[15].ENA
inicio => centimetros[14].ENA
inicio => centimetros[13].ENA
inicio => centimetros[12].ENA
inicio => centimetros[11].ENA
inicio => centimetros[10].ENA
inicio => centimetros[9].ENA
inicio => centimetros[8].ENA
inicio => centimetros[7].ENA
inicio => centimetros[6].ENA
inicio => centimetros[5].ENA
inicio => centimetros[4].ENA
inicio => centimetros[3].ENA
inicio => centimetros[2].ENA
inicio => centimetros[1].ENA
inicio => centimetros[0].ENA
inicio => centimetros_unid[3].ENA
inicio => centimetros_unid[2].ENA
inicio => centimetros_unid[1].ENA
inicio => centimetros_unid[0].ENA
inicio => centimetros_dece[3].ENA
inicio => centimetros_dece[2].ENA
inicio => centimetros_dece[1].ENA
inicio => centimetros_dece[0].ENA
inicio => centimetros_cent[3].ENA
inicio => centimetros_cent[2].ENA
inicio => centimetros_cent[1].ENA
inicio => centimetros_cent[0].ENA
inicio => sal_unid[3].ENA
inicio => sal_unid[2].ENA
inicio => sal_unid[1].ENA
inicio => sal_unid[0].ENA
inicio => sal_dece[3].ENA
inicio => sal_dece[2].ENA
inicio => sal_dece[1].ENA
inicio => sal_dece[0].ENA
inicio => sal_cent[3].ENA
inicio => sal_cent[2].ENA
inicio => sal_cent[1].ENA
inicio => sal_cent[0].ENA
inicio => sal_cm[7].ENA
inicio => sal_cm[6].ENA
inicio => sal_cm[5].ENA
inicio => sal_cm[4].ENA
inicio => sal_cm[3].ENA
inicio => sal_cm[2].ENA
inicio => sal_cm[1].ENA
inicio => sal_cm[0].ENA
inicio => eco_pasado.ENA
inicio => eco_sinc.ENA
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_eco => eco_nsinc.DATAIN
cm[0] <= sal_cm[0].DB_MAX_OUTPUT_PORT_TYPE
cm[1] <= sal_cm[1].DB_MAX_OUTPUT_PORT_TYPE
cm[2] <= sal_cm[2].DB_MAX_OUTPUT_PORT_TYPE
cm[3] <= sal_cm[3].DB_MAX_OUTPUT_PORT_TYPE
cm[4] <= sal_cm[4].DB_MAX_OUTPUT_PORT_TYPE
cm[5] <= sal_cm[5].DB_MAX_OUTPUT_PORT_TYPE
cm[6] <= sal_cm[6].DB_MAX_OUTPUT_PORT_TYPE
cm[7] <= sal_cm[7].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|sonicos:S2
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_cm[0].CLK
clk => sal_cm[1].CLK
clk => sal_cm[2].CLK
clk => sal_cm[3].CLK
clk => sal_cm[4].CLK
clk => sal_cm[5].CLK
clk => sal_cm[6].CLK
clk => sal_cm[7].CLK
clk => sal_cent[0].CLK
clk => sal_cent[1].CLK
clk => sal_cent[2].CLK
clk => sal_cent[3].CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_cent[0].CLK
clk => centimetros_cent[1].CLK
clk => centimetros_cent[2].CLK
clk => centimetros_cent[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
inicio => eco_nsinc.ENA
inicio => sensor_disp~reg0.ENA
inicio => espera.ENA
inicio => cuenta[16].ENA
inicio => cuenta[15].ENA
inicio => cuenta[14].ENA
inicio => cuenta[13].ENA
inicio => cuenta[12].ENA
inicio => cuenta[11].ENA
inicio => cuenta[10].ENA
inicio => cuenta[9].ENA
inicio => cuenta[8].ENA
inicio => cuenta[7].ENA
inicio => cuenta[6].ENA
inicio => cuenta[5].ENA
inicio => cuenta[4].ENA
inicio => cuenta[3].ENA
inicio => cuenta[2].ENA
inicio => cuenta[1].ENA
inicio => cuenta[0].ENA
inicio => centimetros[15].ENA
inicio => centimetros[14].ENA
inicio => centimetros[13].ENA
inicio => centimetros[12].ENA
inicio => centimetros[11].ENA
inicio => centimetros[10].ENA
inicio => centimetros[9].ENA
inicio => centimetros[8].ENA
inicio => centimetros[7].ENA
inicio => centimetros[6].ENA
inicio => centimetros[5].ENA
inicio => centimetros[4].ENA
inicio => centimetros[3].ENA
inicio => centimetros[2].ENA
inicio => centimetros[1].ENA
inicio => centimetros[0].ENA
inicio => centimetros_unid[3].ENA
inicio => centimetros_unid[2].ENA
inicio => centimetros_unid[1].ENA
inicio => centimetros_unid[0].ENA
inicio => centimetros_dece[3].ENA
inicio => centimetros_dece[2].ENA
inicio => centimetros_dece[1].ENA
inicio => centimetros_dece[0].ENA
inicio => centimetros_cent[3].ENA
inicio => centimetros_cent[2].ENA
inicio => centimetros_cent[1].ENA
inicio => centimetros_cent[0].ENA
inicio => sal_unid[3].ENA
inicio => sal_unid[2].ENA
inicio => sal_unid[1].ENA
inicio => sal_unid[0].ENA
inicio => sal_dece[3].ENA
inicio => sal_dece[2].ENA
inicio => sal_dece[1].ENA
inicio => sal_dece[0].ENA
inicio => sal_cent[3].ENA
inicio => sal_cent[2].ENA
inicio => sal_cent[1].ENA
inicio => sal_cent[0].ENA
inicio => sal_cm[7].ENA
inicio => sal_cm[6].ENA
inicio => sal_cm[5].ENA
inicio => sal_cm[4].ENA
inicio => sal_cm[3].ENA
inicio => sal_cm[2].ENA
inicio => sal_cm[1].ENA
inicio => sal_cm[0].ENA
inicio => eco_pasado.ENA
inicio => eco_sinc.ENA
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_eco => eco_nsinc.DATAIN
cm[0] <= sal_cm[0].DB_MAX_OUTPUT_PORT_TYPE
cm[1] <= sal_cm[1].DB_MAX_OUTPUT_PORT_TYPE
cm[2] <= sal_cm[2].DB_MAX_OUTPUT_PORT_TYPE
cm[3] <= sal_cm[3].DB_MAX_OUTPUT_PORT_TYPE
cm[4] <= sal_cm[4].DB_MAX_OUTPUT_PORT_TYPE
cm[5] <= sal_cm[5].DB_MAX_OUTPUT_PORT_TYPE
cm[6] <= sal_cm[6].DB_MAX_OUTPUT_PORT_TYPE
cm[7] <= sal_cm[7].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1
clk => divisor:D1.clk
clk => divisor:D2.clk
color[0] => Equal0.IN63
color[0] => Equal1.IN63
color[1] => Equal0.IN62
color[1] => Equal1.IN62
color[2] => Equal0.IN61
color[2] => Equal1.IN61
color[3] => Equal0.IN60
color[3] => Equal1.IN60
color[4] => Equal0.IN59
color[4] => Equal1.IN59
color[5] => Equal0.IN58
color[5] => Equal1.IN58
color[6] => Equal0.IN57
color[6] => Equal1.IN57
color[7] => Equal0.IN56
color[7] => Equal1.IN56
color[8] => Equal0.IN55
color[8] => Equal1.IN55
color[9] => Equal0.IN54
color[9] => Equal1.IN54
color[10] => Equal0.IN53
color[10] => Equal1.IN53
color[11] => Equal0.IN52
color[11] => Equal1.IN52
color[12] => Equal0.IN51
color[12] => Equal1.IN51
color[13] => Equal0.IN50
color[13] => Equal1.IN50
color[14] => Equal0.IN49
color[14] => Equal1.IN49
color[15] => Equal0.IN48
color[15] => Equal1.IN48
color[16] => Equal0.IN47
color[16] => Equal1.IN47
color[17] => Equal0.IN46
color[17] => Equal1.IN46
color[18] => Equal0.IN45
color[18] => Equal1.IN45
color[19] => Equal0.IN44
color[19] => Equal1.IN44
color[20] => Equal0.IN43
color[20] => Equal1.IN43
color[21] => Equal0.IN42
color[21] => Equal1.IN42
color[22] => Equal0.IN41
color[22] => Equal1.IN41
color[23] => Equal0.IN40
color[23] => Equal1.IN40
color[24] => Equal0.IN39
color[24] => Equal1.IN39
color[25] => Equal0.IN38
color[25] => Equal1.IN38
color[26] => Equal0.IN37
color[26] => Equal1.IN37
color[27] => Equal0.IN36
color[27] => Equal1.IN36
color[28] => Equal0.IN35
color[28] => Equal1.IN35
color[29] => Equal0.IN34
color[29] => Equal1.IN34
color[30] => Equal0.IN33
color[30] => Equal1.IN33
color[31] => Equal0.IN32
color[31] => Equal1.IN32
led_red <= PWM:P1.S
led_green <= PWM:P2.S
led_blue <= PWM:P3.S


|PuenteElevadizo|RGB:L1|Divisor:D1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[10].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|Divisor:D2
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[23].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|PWM:P1
Reloj => S~reg0.CLK
Reloj => cuenta[0].CLK
Reloj => cuenta[1].CLK
Reloj => cuenta[2].CLK
Reloj => cuenta[3].CLK
Reloj => cuenta[4].CLK
Reloj => cuenta[5].CLK
Reloj => cuenta[6].CLK
Reloj => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|PWM:P2
Reloj => S~reg0.CLK
Reloj => cuenta[0].CLK
Reloj => cuenta[1].CLK
Reloj => cuenta[2].CLK
Reloj => cuenta[3].CLK
Reloj => cuenta[4].CLK
Reloj => cuenta[5].CLK
Reloj => cuenta[6].CLK
Reloj => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|RGB:L1|PWM:P3
Reloj => S~reg0.CLK
Reloj => cuenta[0].CLK
Reloj => cuenta[1].CLK
Reloj => cuenta[2].CLK
Reloj => cuenta[3].CLK
Reloj => cuenta[4].CLK
Reloj => cuenta[5].CLK
Reloj => cuenta[6].CLK
Reloj => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|Divisor:D1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[17].DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|Motor:M1
paso => pres_S~1.DATAIN
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
rst => pres_S~3.DATAIN
FH[0] => Equal0.IN3
FH[0] => Equal1.IN3
FH[0] => Equal2.IN3
FH[0] => Equal3.IN3
FH[1] => Equal0.IN2
FH[1] => Equal1.IN2
FH[1] => Equal2.IN2
FH[1] => Equal3.IN2
MOT[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
MOT[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
MOT[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
MOT[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|Display:C1
unidades[0] => Equal0.IN31
unidades[0] => Equal1.IN31
unidades[0] => Equal2.IN30
unidades[0] => Equal3.IN31
unidades[0] => Equal4.IN30
unidades[0] => Equal5.IN31
unidades[0] => Equal6.IN29
unidades[0] => Equal7.IN31
unidades[0] => Equal8.IN30
unidades[0] => Equal9.IN31
unidades[1] => Equal0.IN30
unidades[1] => Equal1.IN30
unidades[1] => Equal2.IN31
unidades[1] => Equal3.IN30
unidades[1] => Equal4.IN29
unidades[1] => Equal5.IN29
unidades[1] => Equal6.IN31
unidades[1] => Equal7.IN30
unidades[1] => Equal8.IN29
unidades[1] => Equal9.IN29
unidades[2] => Equal0.IN29
unidades[2] => Equal1.IN29
unidades[2] => Equal2.IN29
unidades[2] => Equal3.IN29
unidades[2] => Equal4.IN31
unidades[2] => Equal5.IN30
unidades[2] => Equal6.IN30
unidades[2] => Equal7.IN29
unidades[2] => Equal8.IN28
unidades[2] => Equal9.IN28
unidades[3] => Equal0.IN28
unidades[3] => Equal1.IN28
unidades[3] => Equal2.IN28
unidades[3] => Equal3.IN28
unidades[3] => Equal4.IN28
unidades[3] => Equal5.IN28
unidades[3] => Equal6.IN28
unidades[3] => Equal7.IN28
unidades[3] => Equal8.IN31
unidades[3] => Equal9.IN30
unidades[4] => Equal0.IN27
unidades[4] => Equal1.IN27
unidades[4] => Equal2.IN27
unidades[4] => Equal3.IN27
unidades[4] => Equal4.IN27
unidades[4] => Equal5.IN27
unidades[4] => Equal6.IN27
unidades[4] => Equal7.IN27
unidades[4] => Equal8.IN27
unidades[4] => Equal9.IN27
unidades[5] => Equal0.IN26
unidades[5] => Equal1.IN26
unidades[5] => Equal2.IN26
unidades[5] => Equal3.IN26
unidades[5] => Equal4.IN26
unidades[5] => Equal5.IN26
unidades[5] => Equal6.IN26
unidades[5] => Equal7.IN26
unidades[5] => Equal8.IN26
unidades[5] => Equal9.IN26
unidades[6] => Equal0.IN25
unidades[6] => Equal1.IN25
unidades[6] => Equal2.IN25
unidades[6] => Equal3.IN25
unidades[6] => Equal4.IN25
unidades[6] => Equal5.IN25
unidades[6] => Equal6.IN25
unidades[6] => Equal7.IN25
unidades[6] => Equal8.IN25
unidades[6] => Equal9.IN25
unidades[7] => Equal0.IN24
unidades[7] => Equal1.IN24
unidades[7] => Equal2.IN24
unidades[7] => Equal3.IN24
unidades[7] => Equal4.IN24
unidades[7] => Equal5.IN24
unidades[7] => Equal6.IN24
unidades[7] => Equal7.IN24
unidades[7] => Equal8.IN24
unidades[7] => Equal9.IN24
unidades[8] => Equal0.IN23
unidades[8] => Equal1.IN23
unidades[8] => Equal2.IN23
unidades[8] => Equal3.IN23
unidades[8] => Equal4.IN23
unidades[8] => Equal5.IN23
unidades[8] => Equal6.IN23
unidades[8] => Equal7.IN23
unidades[8] => Equal8.IN23
unidades[8] => Equal9.IN23
unidades[9] => Equal0.IN22
unidades[9] => Equal1.IN22
unidades[9] => Equal2.IN22
unidades[9] => Equal3.IN22
unidades[9] => Equal4.IN22
unidades[9] => Equal5.IN22
unidades[9] => Equal6.IN22
unidades[9] => Equal7.IN22
unidades[9] => Equal8.IN22
unidades[9] => Equal9.IN22
unidades[10] => Equal0.IN21
unidades[10] => Equal1.IN21
unidades[10] => Equal2.IN21
unidades[10] => Equal3.IN21
unidades[10] => Equal4.IN21
unidades[10] => Equal5.IN21
unidades[10] => Equal6.IN21
unidades[10] => Equal7.IN21
unidades[10] => Equal8.IN21
unidades[10] => Equal9.IN21
unidades[11] => Equal0.IN20
unidades[11] => Equal1.IN20
unidades[11] => Equal2.IN20
unidades[11] => Equal3.IN20
unidades[11] => Equal4.IN20
unidades[11] => Equal5.IN20
unidades[11] => Equal6.IN20
unidades[11] => Equal7.IN20
unidades[11] => Equal8.IN20
unidades[11] => Equal9.IN20
unidades[12] => Equal0.IN19
unidades[12] => Equal1.IN19
unidades[12] => Equal2.IN19
unidades[12] => Equal3.IN19
unidades[12] => Equal4.IN19
unidades[12] => Equal5.IN19
unidades[12] => Equal6.IN19
unidades[12] => Equal7.IN19
unidades[12] => Equal8.IN19
unidades[12] => Equal9.IN19
unidades[13] => Equal0.IN18
unidades[13] => Equal1.IN18
unidades[13] => Equal2.IN18
unidades[13] => Equal3.IN18
unidades[13] => Equal4.IN18
unidades[13] => Equal5.IN18
unidades[13] => Equal6.IN18
unidades[13] => Equal7.IN18
unidades[13] => Equal8.IN18
unidades[13] => Equal9.IN18
unidades[14] => Equal0.IN17
unidades[14] => Equal1.IN17
unidades[14] => Equal2.IN17
unidades[14] => Equal3.IN17
unidades[14] => Equal4.IN17
unidades[14] => Equal5.IN17
unidades[14] => Equal6.IN17
unidades[14] => Equal7.IN17
unidades[14] => Equal8.IN17
unidades[14] => Equal9.IN17
unidades[15] => Equal0.IN16
unidades[15] => Equal1.IN16
unidades[15] => Equal2.IN16
unidades[15] => Equal3.IN16
unidades[15] => Equal4.IN16
unidades[15] => Equal5.IN16
unidades[15] => Equal6.IN16
unidades[15] => Equal7.IN16
unidades[15] => Equal8.IN16
unidades[15] => Equal9.IN16
unidades[16] => Equal0.IN15
unidades[16] => Equal1.IN15
unidades[16] => Equal2.IN15
unidades[16] => Equal3.IN15
unidades[16] => Equal4.IN15
unidades[16] => Equal5.IN15
unidades[16] => Equal6.IN15
unidades[16] => Equal7.IN15
unidades[16] => Equal8.IN15
unidades[16] => Equal9.IN15
unidades[17] => Equal0.IN14
unidades[17] => Equal1.IN14
unidades[17] => Equal2.IN14
unidades[17] => Equal3.IN14
unidades[17] => Equal4.IN14
unidades[17] => Equal5.IN14
unidades[17] => Equal6.IN14
unidades[17] => Equal7.IN14
unidades[17] => Equal8.IN14
unidades[17] => Equal9.IN14
unidades[18] => Equal0.IN13
unidades[18] => Equal1.IN13
unidades[18] => Equal2.IN13
unidades[18] => Equal3.IN13
unidades[18] => Equal4.IN13
unidades[18] => Equal5.IN13
unidades[18] => Equal6.IN13
unidades[18] => Equal7.IN13
unidades[18] => Equal8.IN13
unidades[18] => Equal9.IN13
unidades[19] => Equal0.IN12
unidades[19] => Equal1.IN12
unidades[19] => Equal2.IN12
unidades[19] => Equal3.IN12
unidades[19] => Equal4.IN12
unidades[19] => Equal5.IN12
unidades[19] => Equal6.IN12
unidades[19] => Equal7.IN12
unidades[19] => Equal8.IN12
unidades[19] => Equal9.IN12
unidades[20] => Equal0.IN11
unidades[20] => Equal1.IN11
unidades[20] => Equal2.IN11
unidades[20] => Equal3.IN11
unidades[20] => Equal4.IN11
unidades[20] => Equal5.IN11
unidades[20] => Equal6.IN11
unidades[20] => Equal7.IN11
unidades[20] => Equal8.IN11
unidades[20] => Equal9.IN11
unidades[21] => Equal0.IN10
unidades[21] => Equal1.IN10
unidades[21] => Equal2.IN10
unidades[21] => Equal3.IN10
unidades[21] => Equal4.IN10
unidades[21] => Equal5.IN10
unidades[21] => Equal6.IN10
unidades[21] => Equal7.IN10
unidades[21] => Equal8.IN10
unidades[21] => Equal9.IN10
unidades[22] => Equal0.IN9
unidades[22] => Equal1.IN9
unidades[22] => Equal2.IN9
unidades[22] => Equal3.IN9
unidades[22] => Equal4.IN9
unidades[22] => Equal5.IN9
unidades[22] => Equal6.IN9
unidades[22] => Equal7.IN9
unidades[22] => Equal8.IN9
unidades[22] => Equal9.IN9
unidades[23] => Equal0.IN8
unidades[23] => Equal1.IN8
unidades[23] => Equal2.IN8
unidades[23] => Equal3.IN8
unidades[23] => Equal4.IN8
unidades[23] => Equal5.IN8
unidades[23] => Equal6.IN8
unidades[23] => Equal7.IN8
unidades[23] => Equal8.IN8
unidades[23] => Equal9.IN8
unidades[24] => Equal0.IN7
unidades[24] => Equal1.IN7
unidades[24] => Equal2.IN7
unidades[24] => Equal3.IN7
unidades[24] => Equal4.IN7
unidades[24] => Equal5.IN7
unidades[24] => Equal6.IN7
unidades[24] => Equal7.IN7
unidades[24] => Equal8.IN7
unidades[24] => Equal9.IN7
unidades[25] => Equal0.IN6
unidades[25] => Equal1.IN6
unidades[25] => Equal2.IN6
unidades[25] => Equal3.IN6
unidades[25] => Equal4.IN6
unidades[25] => Equal5.IN6
unidades[25] => Equal6.IN6
unidades[25] => Equal7.IN6
unidades[25] => Equal8.IN6
unidades[25] => Equal9.IN6
unidades[26] => Equal0.IN5
unidades[26] => Equal1.IN5
unidades[26] => Equal2.IN5
unidades[26] => Equal3.IN5
unidades[26] => Equal4.IN5
unidades[26] => Equal5.IN5
unidades[26] => Equal6.IN5
unidades[26] => Equal7.IN5
unidades[26] => Equal8.IN5
unidades[26] => Equal9.IN5
unidades[27] => Equal0.IN4
unidades[27] => Equal1.IN4
unidades[27] => Equal2.IN4
unidades[27] => Equal3.IN4
unidades[27] => Equal4.IN4
unidades[27] => Equal5.IN4
unidades[27] => Equal6.IN4
unidades[27] => Equal7.IN4
unidades[27] => Equal8.IN4
unidades[27] => Equal9.IN4
unidades[28] => Equal0.IN3
unidades[28] => Equal1.IN3
unidades[28] => Equal2.IN3
unidades[28] => Equal3.IN3
unidades[28] => Equal4.IN3
unidades[28] => Equal5.IN3
unidades[28] => Equal6.IN3
unidades[28] => Equal7.IN3
unidades[28] => Equal8.IN3
unidades[28] => Equal9.IN3
unidades[29] => Equal0.IN2
unidades[29] => Equal1.IN2
unidades[29] => Equal2.IN2
unidades[29] => Equal3.IN2
unidades[29] => Equal4.IN2
unidades[29] => Equal5.IN2
unidades[29] => Equal6.IN2
unidades[29] => Equal7.IN2
unidades[29] => Equal8.IN2
unidades[29] => Equal9.IN2
unidades[30] => Equal0.IN1
unidades[30] => Equal1.IN1
unidades[30] => Equal2.IN1
unidades[30] => Equal3.IN1
unidades[30] => Equal4.IN1
unidades[30] => Equal5.IN1
unidades[30] => Equal6.IN1
unidades[30] => Equal7.IN1
unidades[30] => Equal8.IN1
unidades[30] => Equal9.IN1
unidades[31] => Equal0.IN0
unidades[31] => Equal1.IN0
unidades[31] => Equal2.IN0
unidades[31] => Equal3.IN0
unidades[31] => Equal4.IN0
unidades[31] => Equal5.IN0
unidades[31] => Equal6.IN0
unidades[31] => Equal7.IN0
unidades[31] => Equal8.IN0
unidades[31] => Equal9.IN0
decenas[0] => Equal10.IN31
decenas[0] => Equal11.IN31
decenas[0] => Equal12.IN30
decenas[0] => Equal13.IN31
decenas[0] => Equal14.IN30
decenas[0] => Equal15.IN31
decenas[0] => Equal16.IN29
decenas[0] => Equal17.IN31
decenas[0] => Equal18.IN30
decenas[0] => Equal19.IN31
decenas[1] => Equal10.IN30
decenas[1] => Equal11.IN30
decenas[1] => Equal12.IN31
decenas[1] => Equal13.IN30
decenas[1] => Equal14.IN29
decenas[1] => Equal15.IN29
decenas[1] => Equal16.IN31
decenas[1] => Equal17.IN30
decenas[1] => Equal18.IN29
decenas[1] => Equal19.IN29
decenas[2] => Equal10.IN29
decenas[2] => Equal11.IN29
decenas[2] => Equal12.IN29
decenas[2] => Equal13.IN29
decenas[2] => Equal14.IN31
decenas[2] => Equal15.IN30
decenas[2] => Equal16.IN30
decenas[2] => Equal17.IN29
decenas[2] => Equal18.IN28
decenas[2] => Equal19.IN28
decenas[3] => Equal10.IN28
decenas[3] => Equal11.IN28
decenas[3] => Equal12.IN28
decenas[3] => Equal13.IN28
decenas[3] => Equal14.IN28
decenas[3] => Equal15.IN28
decenas[3] => Equal16.IN28
decenas[3] => Equal17.IN28
decenas[3] => Equal18.IN31
decenas[3] => Equal19.IN30
decenas[4] => Equal10.IN27
decenas[4] => Equal11.IN27
decenas[4] => Equal12.IN27
decenas[4] => Equal13.IN27
decenas[4] => Equal14.IN27
decenas[4] => Equal15.IN27
decenas[4] => Equal16.IN27
decenas[4] => Equal17.IN27
decenas[4] => Equal18.IN27
decenas[4] => Equal19.IN27
decenas[5] => Equal10.IN26
decenas[5] => Equal11.IN26
decenas[5] => Equal12.IN26
decenas[5] => Equal13.IN26
decenas[5] => Equal14.IN26
decenas[5] => Equal15.IN26
decenas[5] => Equal16.IN26
decenas[5] => Equal17.IN26
decenas[5] => Equal18.IN26
decenas[5] => Equal19.IN26
decenas[6] => Equal10.IN25
decenas[6] => Equal11.IN25
decenas[6] => Equal12.IN25
decenas[6] => Equal13.IN25
decenas[6] => Equal14.IN25
decenas[6] => Equal15.IN25
decenas[6] => Equal16.IN25
decenas[6] => Equal17.IN25
decenas[6] => Equal18.IN25
decenas[6] => Equal19.IN25
decenas[7] => Equal10.IN24
decenas[7] => Equal11.IN24
decenas[7] => Equal12.IN24
decenas[7] => Equal13.IN24
decenas[7] => Equal14.IN24
decenas[7] => Equal15.IN24
decenas[7] => Equal16.IN24
decenas[7] => Equal17.IN24
decenas[7] => Equal18.IN24
decenas[7] => Equal19.IN24
decenas[8] => Equal10.IN23
decenas[8] => Equal11.IN23
decenas[8] => Equal12.IN23
decenas[8] => Equal13.IN23
decenas[8] => Equal14.IN23
decenas[8] => Equal15.IN23
decenas[8] => Equal16.IN23
decenas[8] => Equal17.IN23
decenas[8] => Equal18.IN23
decenas[8] => Equal19.IN23
decenas[9] => Equal10.IN22
decenas[9] => Equal11.IN22
decenas[9] => Equal12.IN22
decenas[9] => Equal13.IN22
decenas[9] => Equal14.IN22
decenas[9] => Equal15.IN22
decenas[9] => Equal16.IN22
decenas[9] => Equal17.IN22
decenas[9] => Equal18.IN22
decenas[9] => Equal19.IN22
decenas[10] => Equal10.IN21
decenas[10] => Equal11.IN21
decenas[10] => Equal12.IN21
decenas[10] => Equal13.IN21
decenas[10] => Equal14.IN21
decenas[10] => Equal15.IN21
decenas[10] => Equal16.IN21
decenas[10] => Equal17.IN21
decenas[10] => Equal18.IN21
decenas[10] => Equal19.IN21
decenas[11] => Equal10.IN20
decenas[11] => Equal11.IN20
decenas[11] => Equal12.IN20
decenas[11] => Equal13.IN20
decenas[11] => Equal14.IN20
decenas[11] => Equal15.IN20
decenas[11] => Equal16.IN20
decenas[11] => Equal17.IN20
decenas[11] => Equal18.IN20
decenas[11] => Equal19.IN20
decenas[12] => Equal10.IN19
decenas[12] => Equal11.IN19
decenas[12] => Equal12.IN19
decenas[12] => Equal13.IN19
decenas[12] => Equal14.IN19
decenas[12] => Equal15.IN19
decenas[12] => Equal16.IN19
decenas[12] => Equal17.IN19
decenas[12] => Equal18.IN19
decenas[12] => Equal19.IN19
decenas[13] => Equal10.IN18
decenas[13] => Equal11.IN18
decenas[13] => Equal12.IN18
decenas[13] => Equal13.IN18
decenas[13] => Equal14.IN18
decenas[13] => Equal15.IN18
decenas[13] => Equal16.IN18
decenas[13] => Equal17.IN18
decenas[13] => Equal18.IN18
decenas[13] => Equal19.IN18
decenas[14] => Equal10.IN17
decenas[14] => Equal11.IN17
decenas[14] => Equal12.IN17
decenas[14] => Equal13.IN17
decenas[14] => Equal14.IN17
decenas[14] => Equal15.IN17
decenas[14] => Equal16.IN17
decenas[14] => Equal17.IN17
decenas[14] => Equal18.IN17
decenas[14] => Equal19.IN17
decenas[15] => Equal10.IN16
decenas[15] => Equal11.IN16
decenas[15] => Equal12.IN16
decenas[15] => Equal13.IN16
decenas[15] => Equal14.IN16
decenas[15] => Equal15.IN16
decenas[15] => Equal16.IN16
decenas[15] => Equal17.IN16
decenas[15] => Equal18.IN16
decenas[15] => Equal19.IN16
decenas[16] => Equal10.IN15
decenas[16] => Equal11.IN15
decenas[16] => Equal12.IN15
decenas[16] => Equal13.IN15
decenas[16] => Equal14.IN15
decenas[16] => Equal15.IN15
decenas[16] => Equal16.IN15
decenas[16] => Equal17.IN15
decenas[16] => Equal18.IN15
decenas[16] => Equal19.IN15
decenas[17] => Equal10.IN14
decenas[17] => Equal11.IN14
decenas[17] => Equal12.IN14
decenas[17] => Equal13.IN14
decenas[17] => Equal14.IN14
decenas[17] => Equal15.IN14
decenas[17] => Equal16.IN14
decenas[17] => Equal17.IN14
decenas[17] => Equal18.IN14
decenas[17] => Equal19.IN14
decenas[18] => Equal10.IN13
decenas[18] => Equal11.IN13
decenas[18] => Equal12.IN13
decenas[18] => Equal13.IN13
decenas[18] => Equal14.IN13
decenas[18] => Equal15.IN13
decenas[18] => Equal16.IN13
decenas[18] => Equal17.IN13
decenas[18] => Equal18.IN13
decenas[18] => Equal19.IN13
decenas[19] => Equal10.IN12
decenas[19] => Equal11.IN12
decenas[19] => Equal12.IN12
decenas[19] => Equal13.IN12
decenas[19] => Equal14.IN12
decenas[19] => Equal15.IN12
decenas[19] => Equal16.IN12
decenas[19] => Equal17.IN12
decenas[19] => Equal18.IN12
decenas[19] => Equal19.IN12
decenas[20] => Equal10.IN11
decenas[20] => Equal11.IN11
decenas[20] => Equal12.IN11
decenas[20] => Equal13.IN11
decenas[20] => Equal14.IN11
decenas[20] => Equal15.IN11
decenas[20] => Equal16.IN11
decenas[20] => Equal17.IN11
decenas[20] => Equal18.IN11
decenas[20] => Equal19.IN11
decenas[21] => Equal10.IN10
decenas[21] => Equal11.IN10
decenas[21] => Equal12.IN10
decenas[21] => Equal13.IN10
decenas[21] => Equal14.IN10
decenas[21] => Equal15.IN10
decenas[21] => Equal16.IN10
decenas[21] => Equal17.IN10
decenas[21] => Equal18.IN10
decenas[21] => Equal19.IN10
decenas[22] => Equal10.IN9
decenas[22] => Equal11.IN9
decenas[22] => Equal12.IN9
decenas[22] => Equal13.IN9
decenas[22] => Equal14.IN9
decenas[22] => Equal15.IN9
decenas[22] => Equal16.IN9
decenas[22] => Equal17.IN9
decenas[22] => Equal18.IN9
decenas[22] => Equal19.IN9
decenas[23] => Equal10.IN8
decenas[23] => Equal11.IN8
decenas[23] => Equal12.IN8
decenas[23] => Equal13.IN8
decenas[23] => Equal14.IN8
decenas[23] => Equal15.IN8
decenas[23] => Equal16.IN8
decenas[23] => Equal17.IN8
decenas[23] => Equal18.IN8
decenas[23] => Equal19.IN8
decenas[24] => Equal10.IN7
decenas[24] => Equal11.IN7
decenas[24] => Equal12.IN7
decenas[24] => Equal13.IN7
decenas[24] => Equal14.IN7
decenas[24] => Equal15.IN7
decenas[24] => Equal16.IN7
decenas[24] => Equal17.IN7
decenas[24] => Equal18.IN7
decenas[24] => Equal19.IN7
decenas[25] => Equal10.IN6
decenas[25] => Equal11.IN6
decenas[25] => Equal12.IN6
decenas[25] => Equal13.IN6
decenas[25] => Equal14.IN6
decenas[25] => Equal15.IN6
decenas[25] => Equal16.IN6
decenas[25] => Equal17.IN6
decenas[25] => Equal18.IN6
decenas[25] => Equal19.IN6
decenas[26] => Equal10.IN5
decenas[26] => Equal11.IN5
decenas[26] => Equal12.IN5
decenas[26] => Equal13.IN5
decenas[26] => Equal14.IN5
decenas[26] => Equal15.IN5
decenas[26] => Equal16.IN5
decenas[26] => Equal17.IN5
decenas[26] => Equal18.IN5
decenas[26] => Equal19.IN5
decenas[27] => Equal10.IN4
decenas[27] => Equal11.IN4
decenas[27] => Equal12.IN4
decenas[27] => Equal13.IN4
decenas[27] => Equal14.IN4
decenas[27] => Equal15.IN4
decenas[27] => Equal16.IN4
decenas[27] => Equal17.IN4
decenas[27] => Equal18.IN4
decenas[27] => Equal19.IN4
decenas[28] => Equal10.IN3
decenas[28] => Equal11.IN3
decenas[28] => Equal12.IN3
decenas[28] => Equal13.IN3
decenas[28] => Equal14.IN3
decenas[28] => Equal15.IN3
decenas[28] => Equal16.IN3
decenas[28] => Equal17.IN3
decenas[28] => Equal18.IN3
decenas[28] => Equal19.IN3
decenas[29] => Equal10.IN2
decenas[29] => Equal11.IN2
decenas[29] => Equal12.IN2
decenas[29] => Equal13.IN2
decenas[29] => Equal14.IN2
decenas[29] => Equal15.IN2
decenas[29] => Equal16.IN2
decenas[29] => Equal17.IN2
decenas[29] => Equal18.IN2
decenas[29] => Equal19.IN2
decenas[30] => Equal10.IN1
decenas[30] => Equal11.IN1
decenas[30] => Equal12.IN1
decenas[30] => Equal13.IN1
decenas[30] => Equal14.IN1
decenas[30] => Equal15.IN1
decenas[30] => Equal16.IN1
decenas[30] => Equal17.IN1
decenas[30] => Equal18.IN1
decenas[30] => Equal19.IN1
decenas[31] => Equal10.IN0
decenas[31] => Equal11.IN0
decenas[31] => Equal12.IN0
decenas[31] => Equal13.IN0
decenas[31] => Equal14.IN0
decenas[31] => Equal15.IN0
decenas[31] => Equal16.IN0
decenas[31] => Equal17.IN0
decenas[31] => Equal18.IN0
decenas[31] => Equal19.IN0
segmento_unid[0] <= <VCC>
segmento_unid[1] <= segmento_unid.DB_MAX_OUTPUT_PORT_TYPE
segmento_unid[2] <= segmento_unid.DB_MAX_OUTPUT_PORT_TYPE
segmento_unid[3] <= segmento_unid.DB_MAX_OUTPUT_PORT_TYPE
segmento_unid[4] <= segmento_unid.DB_MAX_OUTPUT_PORT_TYPE
segmento_unid[5] <= segmento_unid.DB_MAX_OUTPUT_PORT_TYPE
segmento_unid[6] <= segmento_unid.DB_MAX_OUTPUT_PORT_TYPE
segmento_unid[7] <= segmento_unid.DB_MAX_OUTPUT_PORT_TYPE
segmento_dec[0] <= <VCC>
segmento_dec[1] <= segmento_dec.DB_MAX_OUTPUT_PORT_TYPE
segmento_dec[2] <= segmento_dec.DB_MAX_OUTPUT_PORT_TYPE
segmento_dec[3] <= segmento_dec.DB_MAX_OUTPUT_PORT_TYPE
segmento_dec[4] <= segmento_dec.DB_MAX_OUTPUT_PORT_TYPE
segmento_dec[5] <= segmento_dec.DB_MAX_OUTPUT_PORT_TYPE
segmento_dec[6] <= segmento_dec.DB_MAX_OUTPUT_PORT_TYPE
segmento_dec[7] <= segmento_dec.DB_MAX_OUTPUT_PORT_TYPE


|PuenteElevadizo|Divisor:D2
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[24].DB_MAX_OUTPUT_PORT_TYPE


